<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainPage"
    android:clickable="true"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Class Squared Please Select an Option"
        android:id="@+id/textView"
        android:textSize="26sp"
        android:textAlignment="center"
        android:elegantTextHeight="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStudent"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/instructionText"
        android:text="@string/student_button"
        android:background="#ff4dab49"
        android:textColor="@android:color/white"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teacher_button"
        android:id="@+id/buttonTeacher"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/instructionText"
        android:background="#ff4dab49"
        android:textColor="@android:color/white"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMain"
        android:textSize="22sp"
        android:singleLine="true"
        android:hint="@string/edit_name"
        android:maxLength="20"
        android:layout_above="@+id/buttonStudent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:enabled="true"
        android:autoText="true"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Name and Then Select If you&apos;re a Teacher or Student"
        android:id="@+id/instructionText"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/buttonStudent"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
